<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <!-- 进程加速适配器 -->
    <ImageView 
        android:id="@+id/img_select"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/radio_select_yes"
        />
    <ImageView 
        android:id="@+id/img_app"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher"
        />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center_vertical"
	    >
	    <TextView 
	        android:id="@+id/app_name"
	        android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="老张"
	        />
	    <TextView 
	        android:id="@+id/app_memory"
	        android:layout_alignParentBottom="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="内存:  100kb"
	        />
	</RelativeLayout>
</LinearLayout>
